# GithubPullResquestAutomation

./: README.md  SpecFlowProject1Sulution.sln
SpecFlowProject1/: SpecFlowProject1.csproj
SpecFlowProject1/Features/: ApiAutomation.feature  ApiAutomation.feature.cs  UIAutomation.feature  UIAutomation.feature.cs
SpecFlowProject1/Hooks/: Hooks.cs
SpecFlowProject1/ObjectRepo/: WebObjects.cs
SpecFlowProject1/Steps/: ApiAutomationStepDefinitions.cs  UIAutomationStepDefinitions.cs
SpecFlowProject1/TestData/: Data.xml
SpecFlowProject1/Utility/: Utilities.cs
